# bigdataprojects

./: .gitignore  README.md  pom.xml  useful.md
beamScheduler/: pom.xml
beamScheduler/beam/: pom.xml
beamScheduler/beam/src/main/java/: ApexPipeline.java  AverageFn.java  FlinkPipeline.java  PipelineOptionsIface.java  SparkPipeline.java  SumFn.java
beamScheduler/cuda/: pom.xml
beamScheduler/cuda/src/main/java/: JCudaImpl.java  build_hashtable.cu  probe_hashtable.cu
beamScheduler/kafka/: pom.xml
beamScheduler/kafka/src/main/java/: Driver.java  HostStoreInfo.java  InteractiveQueriesRestService.java  KStreamer.java  KeyValueBean.java  MetadataService.java  MyController.java  MyTransformer.java
beamScheduler/kafka/src/main/java/CoreUtils/: ClusterConstants.java  Histogram.java  LilSampling.java  Requests.java
beamScheduler/kafka/src/main/java/Flink/: BackpressureNode.java  FlinkJob.java  FlinkParser.java  Hardware.java  Input.java  Jobmanager.java  LatencyNode.java  Metrics.java  Node.java  OptimizerProperties.java  Plan.java  StatusCounts.java  Subtask.java  TPStats.java  Taskmanager.java  Tasks.java  ThroughputNode.java  Timestamps.java  Vertex.java
beamScheduler/kafka/src/main/java/LSH/: HashTable.java  Index.java  LSH.java  Vector.java
beamScheduler/kafka/src/main/java/LSH/families/: CityBlockDistance.java  CityBlockHash.java  CityBlockHashFamily.java  CosineDistance.java  CosineHash.java  CosineHashFamily.java  DistanceComparator.java  DistanceMeasure.java  EuclideanDistance.java  EuclideanHash.java  EuclidianHashFamily.java  HashFamily.java  HashFunction.java  IntersectionDistance.java  package-info.java
beamScheduler/kafka/src/main/java/Spark/: AccumulatorUpdate.java  Attempt.java  Batch.java  Executor.java  ExecutorLogs.java  MemoryMetrics.java  SparkEnv.java  SparkJobApp.java  SparkParser.java  SparkRuntime.java  Stage.java  StreamingReceiver.java  StreamingStatistic.java
beamScheduler/kafka/src/main/java/Yarn/: App.java  Capability.java  ClusterMetrics.java  Priority.java  ResourceRequest.java  YARNcontroller.java  YarnJob.java
docker/: README.md
docker/nifi/: docker-compose.yml
docker/spark/: docker-compose.yml
jaccardIndex/: pom.xml
jaccardIndex/hadoopJI/: README.md  pom.xml
jaccardIndex/hadoopJI/src/main/java/: Jaccard.java
jaccardIndex/hadoopJI/src/main/java/phases/: Phase1.java  Phase15.java  Phase2.java  Phase3.java  Phase4.java  Phase5.java  Phase6.java
jaccardIndex/hadoopJI/src/main/resources/: log4j.properties
monitoring/: pom.xml
monitoring/flinkMonitoring/: pom.xml
monitoring/flinkMonitoring/src/main/java/: BackpressureNode.java  FlinkJob.java  FlinkParser.java  Hardware.java  Input.java  Jobmanager.java  LatencyNode.java  Metrics.java  Node.java  OptimizerProperties.java  Plan.java  Requests.java  StatusCounts.java  Subtask.java  TPStats.java  Taskmanager.java  Tasks.java  ThroughputNode.java  Timestamps.java  Vertex.java
monitoring/sparkYarnMonitoring/: pom.xml
monitoring/sparkYarnMonitoring/src/main/java/: AccumulatorUpdate.java  Attempt.java  Batch.java  ClusterConstants.java  Executor.java  ExecutorLogs.java  MemoryMetrics.java  SparkEnv.java  SparkJobApp.java  SparkParser.java  SparkRuntime.java  Stage.java  StreamingReceiver.java  StreamingStatistic.java
monitoring/sparkYarnMonitoring/src/main/java/Yarn/: App.java  Apps.java  Requests.java  YARNcontroller.java
sketches/: pom.xml
sketches/BloomCountMinStorm/: README.md  exps.xlsx  file_gen.py  local_metrics.txt  pom.xml
sketches/BloomCountMinStorm/src/main/java/: LookupBolt.java  MyTopology.java  QuerySpout.java
skyline/: README.md  dataset.csv  pom.xml
skyline/hadoopSkyline/: pom.xml
skyline/hadoopSkyline/src/main/java/: GlobalSkyline.java  LocalSkyline.java  SkyLine.java  SkylineObj.java  Tests.java
skyline/hadoopSkyline/src/main/java/main/: GlobalSkyline.java  LocalSkyline.java  SkyLine.java  SkylineHelper.java  Tests.java
